jota_custom_src/electric_trail
{
	beam
	{
		shader textures/jota_custom_src/sfx_trail_02
		segments 6
		width 6 2
		alpha 1 0.5
		segmentTime 120
		textureType stretch 0.1 2
	}
	beam
	{
		shader textures/jota_custom_src/sfx_trail_02
		segments 8
		width 19 18
		color { 0.7 0.7 0.7 } -
		textureType repeat front 100
		jitter 6.0 200
		jitter 1.0 32
	}
	beam
	{
		shader textures/jota_custom_src/sfx_trail_02
		segments 12
		width 2 5
		color { 0.5 0.5 1 } -
		textureType repeat back 60
		jitter 3 180
		jitter 25 10
	}
}

jota_custom_src/plasma_trail
{
	beam
	{
		shader textures/jota_custom_src/sfx_trail_03
		segments 6
		width 3 0
		alpha 1 0.5
		segmentTime 120
		textureType stretch 0.1 2
	}
	beam
	{
		shader textures/jota_custom_src/sfx_trail_03
		segments 8
		width 19 0
		color { 0.7 0.7 0.7 } -
		textureType repeat front 100.0
		jitter 2 200
		jitter 1 32
	}
}

jota_custom_src/spark_trail
{
	beam
	{
		shader textures/jota_custom_src/sfx_trail_01
		segments 4
		width 6 1.0
		alpha 1 0.3
		segmentTime 80
		textureType stretch 0.2 2
	}
}
