// Airstream
jota_custom_src/sfx_airstream_1
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream
			displacement 0 0 0 ~50
			velocityType static
			velocityDir linear
			velocityMagnitude	1000
			velocity -1 0 0 ~20
			accelerationType static
			accelerationDir linear
			acceleration 0 0 1 ~5
			accelerationMagnitude	25
			radius 100 80 0
			alpha 1 0.5 0
			rotation 0 ~360 ~360
			bounce 0
			lifeTime 700
		}
		count infinite
		delay 0
		period 20 - ~0%
  }
}

jota_custom_src/sfx_airstream_2
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream
			displacement 0 0 0 ~50
			velocityType static
			velocityDir linear
			velocityMagnitude 1000
			velocity 1 0 0 ~25
			accelerationType	static
			accelerationDir linear
			acceleration 0 0 1 ~5
			accelerationMagnitude	25
			radius 100 80 0
			alpha 1 0.5 0
			rotation 0 ~360 ~360
			bounce 0
			lifeTime 700
		}
		count infinite
		delay 0
		period 20 - ~0%
  }
}

// Direct-Lights
jota_custom_src/dlight_red_flicker
{
	ejector
	{
		particle
		{
			displacement 0 0 0 0
			velocityType static
			velocityDir linear
			velocityMagnitude 0
			velocity 0 0 0 0
			accelerationType static
			accelerationDir linear
			acceleration 0 0 0 0
			accelerationMagnitude 0
			rotation 0 0 0
			radius 0 0 0
			alpha 0 0 0
			bounce 0
			dynamicLight 0 200 50 { 1 0.0 0.0 }
			lifeTime 1000
		}
		count infinite
		delay 1
		period 1000 - ~45%
  }
}

// Electric
jota_custom_src/electric_spark_01
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_sprite_04
			displacement 0 0 0 ~12
			velocityType static
			velocityDir linear
			velocity 0 0 -1 ~35
			velocityMagnitude 200
			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~25
			accelerationMagnitude 600
			dynamicLight 50 80 25 { 0.2 0.2 1 }
			bounce 0.8
			radius 10 5 0
			alpha 1 0.5 0
			lifeTime 8000
			overdrawProtection
		}
		count ~6
		delay 2500
		period 70 - ~35%
	}
}

jota_custom_src/electric_beam_01
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_sprite_04
			displacement 0 0 0 ~8.0
			velocityType static
			velocityDir linear
			velocity 0 0 -1 ~35
			velocityMagnitude 200
			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~25
			accelerationMagnitude 600
			dynamicLight 150 80 25 { 0.2 0.2 1 }
			bounce 0.3
            bounceSound ~1 sounds/jota/electric_02.opus
			radius 35 15 0
			alpha 0.9 0.5 0
			lifeTime 8000
			childTrailSystem jota_custom_src/electric_trail
			onDeathSystem jota_custom_src/electric_beam_death_01
			overdrawProtection
		}
		count ~3
		delay 9000
		period 80 - ~40%
	}
}

jota_custom_src/electric_beam_death_01
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~64.0
			velocityType static
			velocityDir linear
			velocity 0 0 -1 ~35
			velocityMagnitude 200
			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~25
			accelerationMagnitude 600
			dynamicLight 50 100 25 { 0.2 0.2 1 }
			bounce .5
            bounceSound ~1 sounds/jota/electric_01.opus
			radius 35 15 0
			alpha 0.9 0.5 0
			lifeTime 1000
			overdrawProtection
		}
		count ~8
		delay 50
		period 100 - ~55%
	}
}

// Yellow-ish spark falling down
jota_custom_src/spark_01
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_sprite_01
			displacement 1 1 1 ~10
			velocityType static
			velocityDir linear
			velocityMagnitude 50
			velocity -1 -1 -1 ~50
			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~5
			accelerationMagnitude	250
			radius 0 3 1
			alpha 1200 .9 0
			rotation 10 ~180 ~45
			bounce 0.3
			dynamicLight 0 200 0 { 0.7 0.5 0.3 }
			childTrailSystem jota_custom_src/spark_trail
			lifeTime 6000
		}
		count ~6
		delay 2500
		period 2000 - ~33%
	}
}

// Smoke going straight up, big
jota_custom_src/smoke_01
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream
			displacement 0 0 3 0
			velocityType static
			velocityDir linear
			velocityMagnitude 20
			velocity 0 0 50 ~20
			realLight 
			accelerationType static
			accelerationDir linear
			accelerationMagnitude 1
			acceleration 0 0 1 ~360
			radius 0 10 0
			alpha 0 0.8 0
			rotation 20 ~360 -
			bounce 0
			lifeTime 10000
		}
    count infinite
    delay 4000
    period 50 - ~0%
	}
}

// Gas-leak breach, big with distorition
jota_custom_src/smoke_02
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream_distortion
			displacement 0 0 0 ~0
			velocityType static
			velocityDir linear
			velocityMagnitude 50
			velocity 0 0 1 ~360
			radius 0 80 400
			alpha 0 1 0
			rotation 0 ~360 -
			bounce 0.5
			realLight 
			lifeTime 2000
    }
    count infinite
    delay 1500
    period 80 - ~0%
  }
}

// Smoke going straight up, small
jota_custom_src/smoke_04
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream
			displacement 0 0 1 0
			velocityType static
			velocityDir linear
			velocityMagnitude 10
			velocity 0 0 40 ~10
			realLight 
			accelerationType static
			accelerationDir linear
			accelerationMagnitude 1
			acceleration 0 0 1 ~360
			radius 0 6 0
			alpha 0 1 0
			rotation ~360 ~360 ~360
			bounce 0
			lifeTime 10000
		}
    count infinite
    delay 0
    period 300 2 ~35%
	}
}

// Fog like smoke
jota_custom_src/smoke_03
{
	ejector
	{
		particle
		{
			shader sync textures/jota_custom_src/sfx_airstream
			displacement 0 0 0 ~0
			velocityType static
			velocityDir linear
			velocityMagnitude 50
			velocity 0 0 1 ~360
			radius 0 50 300
			alpha 0 1 0.0
			rotation 0 ~360 -
			bounce 0
			realLight 
			lifeTime 8000
    }
    count infinite
    delay 0
    period 1000 1 ~33%
  }
}
